<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>爸爸 - 表情包专业户</title>
    <meta name="keywords" content="表情包,搞笑,斗图,图片,表情制作"/>
    <meta name="description" content="免费表情包分享制作下载平台，海量表情、随意搜索、随意编辑、原图下载。搜表情，找爸爸！"/>
    <script>
        // 在这里添加百度统计
    </script>
</head>
<body>
<noscript>
    <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled.
        Please enable it to continue.</strong>
</noscript>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
