{
  "name": "father",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "ant-design-vue": "^2.2.7",
    "axios": "^0.22.0",
    "core-js": "^3.8.3",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.3.2",
    "mix-img": "^1.0.6",
    "vue": "^3.2.6",
    "vue-cropperjs": "^5.0.0",
    "vue-router": "4",
    "vue3-colorpicker": "^1.0.8",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "5.0.0-beta.4",
    "@vue/cli-plugin-eslint": "5.0.0-beta.4",
    "@vue/cli-service": "5.0.0-beta.4",
    "@vue/compiler-sfc": "^3.2.6",
    "eslint": "^7.20.0",
    "eslint-plugin-vue": "^7.2.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
